{
  "phases": [
    {
      "name": "WOOD",
      "start": "05:30",
      "end": "09:00",
      "qualities": "Growth, Planning, Vitality. Morning for spiritual centering, movement, nourishment and planning.",
      "ideal_tasks": ["spiritual", "planning", "movement", "learning"]
    },
    {
      "name": "FIRE",
      "start": "09:00",
      "end": "13:00",
      "qualities": "Peak energy, expression, focused output. Reserve for deep work and high-priority execution.",
      "ideal_tasks": ["deep_work", "creative", "pomodoro"]
    },
    {
      "name": "EARTH",
      "start": "13:00",
      "end": "15:00",
      "qualities": "Stability, nourishment, integration. Zuhr, lunch, light restorative activities.",
      "ideal_tasks": ["rest", "integration", "light_tasks"]
    },
    {
      "name": "METAL",
      "start": "15:00",
      "end": "18:00",
      "qualities": "Precision, organization, refinement. Admin, review, study and tidying.",
      "ideal_tasks": ["admin", "planning", "study"]
    },
    {
      "name": "WATER",
      "start": "18:00",
      "end": "21:45",
      "qualities": "Rest, consolidation, transition. Maghrib & Isha anchored; wind-down and restorative practice.",
      "ideal_tasks": ["rest", "reflection", "light_learning", "physical_recovery"]
    }
  ],
  "anchors": [
    {"name": "Fajr", "time": "05:30-05:40", "phase": "Wood"},
    {"name": "Zuhr", "time": "13:00-13:20", "phase": "Earth"},
    {"name": "Asr", "time": "15:00-15:20", "phase": "Metal"},
    {"name": "Maghrib", "time": "18:00-18:15", "phase": "Water"},
    {"name": "Isha", "time": "21:00-21:20", "phase": "Water"},
    {"name": "Bedtime", "time": "21:45", "phase": "Water"}
  ]
}
